<!DOCTYPE html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/98/three.min.js"></script>
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="OrbitControls.js"></script>
        <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            display: flex;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        #container {
            flex-grow: 1;
           /* width:960px;
            height:700px; */
            height: 300px;
        }
        footer{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        #vis {

        }
        #play-button {
            background: #f08080;
            padding-right: 26px;
            border-radius: 3px;
            border: none;
            color: white;
            margin: 0;
            padding: 0 12px;
            width: 60px;
            cursor: pointer;
            height: 30px;
        }

        #play-button:hover {
            background-color: #696969;
        }    
        
        .ticks {
            font-size: 10px;
        }

        .track,
        .track-inset,
        .track-overlay {
        stroke-linecap: round;
        }

        .track {
        stroke: #000;
        stroke-opacity: 0.3;
        stroke-width: 6px;
        }

        .track-inset {
        stroke: #dcdcdc;
        stroke-width: 4px;
        }

        .track-overlay {
        pointer-events: stroke;
        stroke-width: 50px;
        stroke: transparent;
        cursor: crosshair;
        }

        .handle {
        fill: #fff;
        stroke: #000;
        stroke-opacity: 0.5;
        stroke-width: 1.25px;
        }
        div.spinner {
        position: fixed !important;
        }
        @keyframes spinner-line-fade-more {
        0%, 100% {
            opacity: 0; /* minimum opacity */
        }
        1% {
            opacity: 1;
        }
        }

        @keyframes spinner-line-fade-quick {
        0%, 39%, 100% {
            opacity: 0.25; /* minimum opacity */
        }
        40% {
            opacity: 1;
        }
        }

        @keyframes spinner-line-fade-default {
        0%, 100% {
            opacity: 0.22; /* minimum opacity */
        }
        1% {
            opacity: 1;
        }
        }
        #flex {
            display: flex;
        }
        #controller{
            vertical-align: center;
            margin-top: 20px;
        }
        .triangle01{ 
            width: 0;
            height: 0;
            border-top: solid 15px transparent;
            border-right: solid 15px transparent;
            border-bottom: solid 15px transparent;
            border-left: solid 15px #697b91;
        }
        </style>
    </head>
    
    <body>
        <div id="container"></div>
        <footer>
            <div id="flex">
                <div id="controller">
                    <button id="play-button">Play</button>
                </div>
                <div id="vis"></div>
            </div i>
        </footer>
        <script src="./index.js"></script>
    </body>
</html>